<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FireLaser.js">
    <Files>
      <File FileName="Assets\Scripts\PlayerCollision.js" Line="19" Column="62" />
      <File FileName="Assets\Scripts\PlayerMovement.js" Line="10" Column="149" />
      <File FileName="Assets\Scripts\PowerUpManager.js" Line="33" Column="13" />
      <File FileName="Assets\Scripts\PowerUpCollision.js" Line="17" Column="23" />
      <File FileName="Assets\Scripts\LaserCollision.js" Line="14" Column="24" />
      <File FileName="Assets\Scripts\FireLaser.js" Line="29" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>