newmtl scene_material
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 1.000000 1.000000 1.000000
Ns 50.000000
Tr 0.000000
illum 2
newmtl cylinder1_XSIPOLYCLS.material
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 1.000000 1.000000 1.000000
Ns 50.000000
Tr 0.000000
illum 2
map_Kd D:\Unity Tutorials by Dan\SpaceInvadersGame\SpaceInvaders_Game\Pictures\enemy_ship_B.tga
newmtl torus_XSIPOLYCLS.material3
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 1.000000 1.000000 1.000000
Ns 50.000000
Tr 0.000000
illum 2
map_Kd D:\Unity Tutorials by Dan\SpaceInvadersGame\SpaceInvaders_Game\Pictures\enemy_ship_B.tga
newmtl cylinder2_XSIPOLYCLS.material1
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 1.000000 1.000000 1.000000
Ns 50.000000
Tr 0.000000
illum 2
map_Kd D:\Unity Tutorials by Dan\SpaceInvadersGame\SpaceInvaders_Game\Pictures\enemy_ship_B.tga
newmtl cylinder_XSIPOLYCLS.material2
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 1.000000 1.000000 1.000000
Ns 50.000000
Tr 0.000000
illum 2
map_Kd D:\Unity Tutorials by Dan\SpaceInvadersGame\SpaceInvaders_Game\Pictures\enemy_ship_B.tga
newmtl cube_XSIPOLYCLS.material7
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 1.000000 1.000000 1.000000
Ns 50.000000
Tr 0.000000
illum 2
map_Kd D:\Unity Tutorials by Dan\SpaceInvadersGame\SpaceInvaders_Game\Pictures\enemy_ship_B.tga
newmtl cylinder3_XSIPOLYCLS.material6
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 1.000000 1.000000 1.000000
Ns 50.000000
Tr 0.000000
illum 2
map_Kd D:\Unity Tutorials by Dan\SpaceInvadersGame\SpaceInvaders_Game\Pictures\enemy_ship_B.tga
newmtl sphere_XSIPOLYCLS.material4
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 1.000000 1.000000 1.000000
Ns 50.000000
Tr 0.000000
illum 2
map_Kd D:\Unity Tutorials by Dan\SpaceInvadersGame\SpaceInvaders_Game\Pictures\enemy_ship_B.tga
